<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.DynamoDB.Entity\AWS.DynamoDB.Entity.csproj" />
  </ItemGroup>

</Project>
