<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4"/>
    <PackageReference Include="Npgsql" Version="6.0.1"/>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3"/>
    <PackageReference Include="MySql.Data" Version="8.0.27"/>
    <PackageReference Include="ClosedXML" Version="0.95.4"/>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0"/>
  </ItemGroup>
</Project>